# Springboot-swagger-and-autoid-incrementation

./: pom.xml
src/main/java/com/example/myproj/: BlogServiceApplication.java
src/main/java/com/example/myproj/Config/: SwaggerConfig.java
src/main/java/com/example/myproj/Controller/: BlogController.java
src/main/java/com/example/myproj/Exception/: BlogAlreadyExistsException.java  BlogNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/myproj/Repository/: BlogRepository.java
src/main/java/com/example/myproj/Service/: BlogSequenceGenerator.java  BlogService.java  BlogServiceImpl.java
src/main/java/com/example/myproj/model/: Blog.java  Bsequence.java
src/main/resources/: application.properties
src/test/java/com/example/myproj/: DemoApplicationTests.java
